apiVersion: v1
kind: Service
metadata:
  name: budgeting2-api-service
  namespace: prod
  labels:
    app: budgeting2-api
spec:
  type: ClusterIP
  selector:
    app: budgeting2-api
  ports:
    - name: http
      port: 80
      targetPort: 3000
      protocol: TCP

