apiVersion: v1
kind: Service
metadata:
  name: budgeting2-ui-service
  namespace: prod
  labels:
    app: budgeting2-ui
spec:
  type: NodePort
  selector:
    app: budgeting2-ui
  ports:
    - name: http
      port: 80
      targetPort: 80
      nodePort: 30200
      protocol: TCP

